<html>
<head>
<style>
  .headd
  { position:absolute;
   color:#4AB9B5;
   right:50%;
   transition: background-color 0.5s,font-family 0.5s;
  }
   .headd:hover
  { position:absolute;

   right:50%;
   font-family:cursive;
  }
body
{  background-color:#CFD3D4;
}
.main
{  background-color:white;
   width:80%;
   height:100%;
   text:align:center;
   margin-left:auto;
   margin-right:auto;
}
.images
{
   overflow:hidden;
   margin-bottom:40px;
}
.images:hover
{  height:250;
   overflw:hidden;
 }

</style>
</head>
<body>
<div class="main">
<div class="headd"><h1> Map </h1></div>
<img class="images" src="IMG_20200420_110359477_HDR.jpg" height="240px" width="auto" >
<section style="text-align:center"><p>This is the Map of the project which has nodes like forest,hill,
  Playground ,temple,lake,room(where there is exit and entry).</p>
<p>There is only one exit in the map where there is room</p></section>
<div style="text-align:center"><video width="auto" height="240" controls>
<source src="VID_20200420_113039581.mp4" type="video/mp4" >
  Your browers does not support video format
</video></div>
</div>
</body></html>